# Internship

The internship's subject is a website made to manage the ordering of electronical stuff.
It will be used by teacher and student from Thomas More's campus. Students as well as teachers 
will be able to make order to the University, then administrators will have to validate or 
reject commands (administrators are teachers). There will also be a super administrator who will
be in charge of naming others administrators of the system.

# Realisations

## Users management

The website is constituted of 4 categories of users :
	-students : the more restricted access. They can only make orders and modify them. 
	-teachers : 
	-administrator
	-super administrator
All of them have different roles in the system. 
